# mtgjson-all-decks

./: .editorconfig  All Deck Files.sln  All Deck Files.sln.DotSettings  All Decks.csproj  All Decks.sln  All Decks.sln.DotSettings  Program.cs
All Decks/: All Decks.csproj  Program.cs
All Decks/Classes/: Deck.cs
All Decks/Classes/Constants/: Constants.cs  CreateCards.cs  CreateForeignData.cs  CreateIdentifiers.cs  CreateLegalities.cs  CreateMeta.cs  CreatePurchaseUrls.cs  CreateRulings.cs  InsertCards.cs  InsertForeignData.cs  InsertIdentifiers.cs  InsertLegalities.cs  InsertMeta.cs  InsertPurchaseUrls.cs  InsertRulings.cs
All Decks/Classes/Helpers/: CsvList.cs  LowercaseNamingPolicy.cs
All Decks/Classes/Objects/: CardDeck.cs  ForeignData.cs  Identifiers.cs  LeadershipSkills.cs  Legalities.cs  PurchaseUrls.cs  RelatedCards.cs  Rulings.cs  SourceProducts.cs
All Printings/: All Printings.csproj  Program.cs
All Printings/Classes/: CardDeck.cs  Deck.cs
All Printings/Classes/Constants/: CreateDeckLists.cs  InsertDeckLists.cs
All Printings/Constants/: Constants.cs
Classes/: CardDeck.cs  Deck.cs  DeckList.cs  ForeignData.cs  Identifiers.cs  LeadershipSkills.cs  Legalities.cs  Meta.cs  PurchaseUrls.cs  RelatedCards.cs  Rulings.cs  SourceProducts.cs
Classes/Constants/: Constants.cs
Classes/Helpers/: CsvList.cs  LowercaseNamingPolicy.cs
Classes/Objects/: CardDeck.cs  ForeignData.cs  Identifiers.cs  LeadershipSkills.cs  Legalities.cs  Meta.cs  PurchaseUrls.cs  RelatedCards.cs  Rulings.cs  SourceProducts.cs
Combine All Decks/: Combine All Decks.csproj  Program.cs
Combine All Decks/Classes/: Decks.cs
Combine All Decks/Classes/Helpers/: IEnumerableTConverter.cs
Combine All Printings/: Combine All Printings.csproj  Program.cs
Combine All Printings/Classes/: Decks.cs
Common/: Meta.cs
Common/Constants/: CreateDecks.cs  InsertDecks.cs
