<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <WarningLevel>4</WarningLevel>
    <AssemblyName>All_Decks</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Classes\Helpers\" />
    <None Remove="Classes\Constants\" />
    <None Remove="Classes\Objects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\Helpers\" />
    <Folder Include="Classes\Objects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Classes\Meta.cs">
      <Link>Classes\Meta.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constants\CreateDecks.cs">
      <Link>Classes\Constants\CreateDecks.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constants\InsertDecks.cs">
      <Link>Classes\Constants\InsertDecks.cs</Link>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text="" IncludeInNewFiles="True" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
